PORT=5000
MONGODB_URI=mongodb+srv://alixonovshukurullo13:RKq807tT7I07vrhR@cluster0.0antoul.mongodb.net/sol_basket?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_12345_secure_random_string
CLIENT_URL=https://sol-client.vercel.app